/*    /index.html   200

# SPA fallback for React Router
/transfers    /index.html   200
/admin        /index.html   200
/dashboard    /index.html   200
/products    /index.html   200
/arrivals    /index.html   200
/purchases   /index.html   200
/sales       /index.html   200
/returns     /index.html   200
/inventory   /index.html   200
/users       /index.html   200
/stores      /index.html   200
/suppliers   /index.html   200
/financial   /index.html   200
/analytics   /index.html   200
/reports     /index.html   200
/settings    /index.html   200
/configuration /index.html   200
/profile     /index.html   200
